{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.0",
    "ionic-platform-web-client": "^0.7.1",
    "platform.js": "platform#^1.3.1"
  },
  "dependencies": {
    "ngCordova": "^0.1.26-alpha",
    "angular-youtube-embed": "^1.0.2",
    "webcam": "webcam-directive#^3.1.1",
    "jquery": "^2.2.3",
    "angular-material": "master",
    "angular-aria": "^1.5.5",
    "angular-sanitize": "^1.5.5",
    "videogular": "^1.4.3",
    "videogular-themes-default": "^1.4.3",
    "videogular-controls": "^1.4.3",
    "videogular-buffering": "^1.4.3",
    "videogular-poster": "^1.4.3",
    "videogular-overlay-play": "^1.4.3",
    "ngmap": "^1.17.3",
    "bower-videogular-youtube": "videogular-youtube#^2.0.6",
    "three.js": "threejs#*",
    "threex.videotexture": "*",
    "pixi": "~3.0.11",
    "angularfire": "^2.0.1"
  }
}
